{
  "IdentityService": {
    "Uri": "http://localhost:6000",
    "TokenUri": "http://localhost:6000/connect/token"
  },
  "IdentityClients": {
    "client.api.service": {
        "ClientSecret": "clientsecret",
        "GrantType": "password"
    },
    "product.api.service": {
        "ClientSecret": "productsecret",
        "GrantType": "password"
    },
    "agent.api.service": {
        "ClientSecret": "agentsecret",
        "GrantType": "password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
